<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Blog FrontEnd</title>
</head>
<body>
    <header>
        <div class="cabecera">
            <img src="assets/img/logos/adl.png" class="cabecera__img">
            <h1 class="cabecera__title">Blog FrontEnd</h1>
        </div>
        <nav>
            <div class="navbar">
                <a href="index.html"> Home </a>
                <a href="login.html"> Login </a>
                <a href="register.html"> Regístrate </a>
            </div>
        </nav>
    </header>
    <hr>
    <main>
        <div class="formLogin__div">
            <div>
                <p class="formLogin__titulo">Bienvenido</p>
            </div>
            <div>
                <input type="text" class="formLogin__input" placeholder="Email">
                <input type="password" class="formLogin__input" placeholder="Contraseña">
            </div>
            <div class="formLogin__div2">
                <div>
                    <input type="checkbox" class="formLogin__checkbox"><p>Recordarme</p>
                </div> 
               <p>¿Olvidaste tu contraseña?</p>
            </div>
            <div class="formLogin__div3">
                <a href="index.html"><button class="formLogin__button1">Iniciar sesión</button></a>
                <a href="index.html"><button class="formLogin__button2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/archive/c/c1/20230822192910%21Google_%22G%22_logo.svg" 
                    width="30px">
                    Iniciar sesión con Google</button></a>
            </div>
            <div class="formLogin__div4">
                <p>¿No tienes una cuenta? </p> <span><a href="register.html">Regístrate</a></span>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="footer">
            <img src="assets/img/logos/adl.png" class="footer__img">
            <h1>Blog FrontEnd</h1>
            <p class="footer__p">Desafío Latam - 2023</p>
        </div>
    </footer>
</body>